<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Fragments.TaxiConfirmFragment">

    <include layout="@layout/back_and_home"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/taxi_booking"
        android:textSize="92dp"
        android:gravity="center"
        android:textColor="@color/skyhard"
        android:fontFamily="cursive"
        android:text="Do you want to book Taxi?" />

</FrameLayout>