<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
       >

        <TextView
            android:id="@+id/hotel_item_tv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="About Us"
            android:textAlignment="center"
            android:textColor="@color/skyhard"
            android:textSize="42dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>